<?php

namespace Database\Seeders;

use App\Models\Translation;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Cache;

class WebFrontendTranslationSeeder extends Seeder
{
    public function run(): void
    {
        $translations = [
            'sign.in' => 'Sign in',
            'welcome.to' => 'Welcome to',
            'please.select.your.country.to.shopping' => 'Please select your country to start shopping',
            'not.found' => 'Not found',
            'notfound.description' => 'The page you are looking for does not exist or has been moved.',
            'back.to.home' => 'Back to home',
            'error.message' => 'Something went wrong',
            'error.description' => 'An unexpected error occurred. Please try again.',
            'error.descriptoin' => 'An unexpected error occurred. Please try again.',
            'reset' => 'Reset',
            'complete.auth' => 'Complete registration',
            'complete' => 'Complete',
            'view.product' => 'View product',
            'nothing.found' => 'Nothing found',
            'add.to.cart' => 'Add to cart',
            'save.address' => 'Save address',
            'replying.to' => 'Replying to',
            'there.are.no.messages' => 'There are no messages',
            'reply' => 'Reply',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'chat.is.not.created' => 'Chat is not created yet',
            'editing' => 'Editing',
            'uploading.image' => 'Uploading image...',
            'failed.to.upload' => 'Failed to upload',
            'there.is.nothing' => 'There is nothing here yet',
            'recently' => 'Recently searched',
            'sku' => 'SKU',
            'add' => 'Add',
            'active.parcels' => 'Active parcels',
            'add.review' => 'Add review',
            'all.looks' => 'All looks',
            'all.products' => 'All products',
            'app.theme' => 'App theme',
            'become.seller' => 'Become seller',
            'buy.now' => 'Buy now',
            'cant.download.the.invoice' => 'Cannot download the invoice',
            'cant.open.group.order' => 'Cannot open group order',
            'change.address' => 'Change address',
            'change.password' => 'Change password',
            'change.point' => 'Change point',
            'checkout' => 'Checkout',
            'comment.for.order.product' => 'Comment for order product',
            'comment.for.product' => 'Comment for product',
            'compare' => 'Compare',
            'compare.list.is.empty' => 'Compare list is empty',
            'completed.parcels' => 'Completed parcels',
            'confirm.and.pay' => 'Confirm and pay',
            'confirm.password' => 'Confirm password',
            'congrats' => 'Congratulations',
            'create.new.address' => 'Create new address',
            'current.offers' => 'Current offers',
            'dark' => 'Dark',
            'deals.of.the.day' => 'Deals of the day',
            'delivery.addresses' => 'Delivery addresses',
            'delivery.location' => 'Delivery location',
            'delivery.point' => 'Delivery point',
            'delivery.time.from' => 'Delivery time from',
            'delivery.time.to' => 'Delivery time to',
            'delivery.time.type' => 'Delivery time type',
            'delivery.to' => 'Delivery to',
            'deliveryman.review' => 'Deliveryman review',
            'detail' => 'Detail',
            'details' => 'Details',
            'discounts.of.this.week' => 'Discounts of this week',
            'dont.notify.a.receipt' => "Don't notify on receipt",
            'door.to.door.delivery' => 'Door to door delivery',
            'download.invoice' => 'Download invoice',
            'downloading...' => 'Downloading...',
            'edit.address' => 'Edit address',
            'email.address' => 'Email address',
            'error.occurred.while.copying' => 'An error occurred while copying',
            'favorites' => 'Favorites',
            'filters' => 'Filters',
            'first.name' => 'First name',
            'fitting.rooms' => 'Fitting rooms',
            'get.notification' => 'Get notification',
            'go.to.cart' => 'Go to cart',
            'go.to.checkout' => 'Go to checkout',
            'group.owners.country.not.found' => "Group owner's country not found",
            'home.number' => 'Home number',
            'i.agree.with' => 'I agree with',
            'in.stock' => 'In stock',
            'item.added.to.compare.list' => 'Item added to compare list',
            'item.description' => 'Item description',
            'item.value.qr' => 'Item value QR',
            'last.name' => 'Last name',
            'last.step' => 'Last step',
            'latest.blogs' => 'Latest blogs',
            'less' => 'Less',
            'light' => 'Light',
            'mark.as.read' => 'Mark as read',
            'members' => 'Members',
            'more.information.about.the.product' => 'More information about the product',
            'my.digital.products' => 'My digital products',
            'next.step' => 'Next step',
            'no.answer' => 'No answer',
            'no.fitting.rooms' => 'No fitting rooms',
            'no.info' => 'No information',
            'no.saved.addresses.found' => 'No saved addresses found',
            'old.product' => 'Old product',
            'order.price.did.not.reach.the.min.amount.min.amount.is' => 'Order price did not reach the minimum amount. Minimum amount is',
            'order.success.message' => 'Your order was placed successfully',
            'out.of' => 'Out of',
            'parcel.order.created.successfully' => 'Parcel order created successfully',
            'people.have.bought.this.item' => 'people have bought this item',
            'popular.brands' => 'Popular brands',
            'popular.categories' => 'Popular categories',
            'process' => 'Process',
            'products.added.to.cart' => 'Products added to cart',
            'purchased' => 'Purchased',
            'receiver.details' => 'Receiver details',
            'recently.added' => 'Recently added',
            'remain.anonymous' => 'Remain anonymous',
            'replaced.product' => 'Replaced product',
            'review.successfully.added' => 'Review successfully added',
            'room' => 'Room',
            'see' => 'See',
            'see.more' => 'See more',
            'see.reviews' => 'See reviews',
            'see.socials' => 'See socials',
            'select.on.map' => 'Select on map',
            'self' => 'Self',
            'send.money' => 'Send money',
            'send.review' => 'Send review',
            'sender.details' => 'Sender details',
            'shop.accepted' => 'Shop accepted',
            'shop.now' => 'Shop now',
            'shop.socials' => 'Shop socials',
            'sign.up.with.email.not.working' => 'Sign up with email is not working',
            'similar' => 'Similar',
            'similar.products' => 'Similar products',
            'specification' => 'Specification',
            'stage' => 'Stage',
            'star' => 'Star',
            'store' => 'Store',
            'successfully.joined.group.order' => 'Successfully joined group order',
            'successfully.transferred' => 'Successfully transferred',
            'terms.and.conditions' => 'Terms and conditions',
            'the.shop.is.currently.under.review' => 'The shop is currently under review',
            'there.is.no.digital.products' => 'There are no digital products',
            'total.rating' => 'Total rating',
            'tracking.id' => 'Tracking ID',
            'unknown' => 'Unknown',
            'upload.images' => 'Upload images',
            'upload.review.photo' => 'Upload review photo',
            'warehouse' => 'Warehouse',
            'we.are.not.available.here' => 'We are not available here',
            'why.do.you.want.to.refund' => 'Why do you want to refund?',
            'you' => 'You',
            'you.cannot.add.more.than' => 'You cannot add more than',
            'you.cannot.join.your.group.order' => 'You cannot join your own group order',
            'your.country.is.not.same.with.owners' => "Your country is not the same as the group owner's",
            'your.rating' => 'Your rating',
            'your.shop.was.canceled' => 'Your shop was canceled',
            'zip.code' => 'Zip code',
            'total.tax' => 'Total tax',
        ];

        foreach ($translations as $key => $value) {
            Translation::updateOrCreate(
                [
                    'locale' => 'en',
                    'group'  => 'web',
                    'key'    => $key,
                ],
                [
                    'value'  => $value,
                    'status' => 1,
                ]
            );
        }

        foreach (array_keys($translations) as $key) {
            Cache::forget("language-en");
        }

        Cache::flush();
    }
}
